# printswebapp

./: .gitignore  pom.xml
src/main/java/: printers.tpl
src/main/java/engine/: Engine.java  ParametersKey.java  Printer.java  PrinterTemplate.java  SnmpQuerier.java
src/main/java/exceptions/: PrintusTrouble.java
src/main/java/servlets/: MainServlet.java  StaticServlet.java
src/main/resources/: config.json  logback.xml
src/main/resources/templates/: printers.tpl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
